Tesina/MainWindow.xaml

<Window x:Class="Tesina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
		xmlns:local="clr-namespace:Tesina"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="705">
	<Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="kinectChooser" >

        </k:KinectSensorChooserUI>

        <Label x:Name="KinectStatus" Content="Current Kinect Status" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" />

        <TextBlock x:Name="LeftWristToShoulder" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="XValueLeftWristToShoulder" HorizontalAlignment="Left" Margin="40,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="XLeftWristToShoulder" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="ZValueLeftWristToShoulder" HorizontalAlignment="Left" Margin="40,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-2.933,3.159" FontSize="30"/>
        <TextBlock x:Name="ZLeftWristToShoulder" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.661" FontSize="30"/>

        <TextBlock x:Name="LeftWristToHip" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="YValueLeftWristToHip" HorizontalAlignment="Left" Margin="40,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="YLeftWristToHip" HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>

        <TextBlock x:Name="LeftAnkleToHip" HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="XValueLeftAnkleToHip" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="XLeftAnkleToHip" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="YValueLeftAnkleToHip" HorizontalAlignment="Left" Margin="10,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="YLeftAnkleToHip" HorizontalAlignment="Left" Margin="10,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>

        <TextBlock x:Name="RightWristToShoulder" HorizontalAlignment="Left" Margin="380,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="XValueRightWristToShoulder" HorizontalAlignment="Left" Margin="410,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="XRightWristToShoulder" HorizontalAlignment="Left" Margin="380,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="ZValueRightWristToShoulder" HorizontalAlignment="Left" Margin="410,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-2.933,3.159" FontSize="30"/>
        <TextBlock x:Name="ZRightWristToShoulder" HorizontalAlignment="Left" Margin="380,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.661" FontSize="30"/>

        <TextBlock x:Name="RightWristToHip" HorizontalAlignment="Left" Margin="380,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="YValueRightWristToHip" HorizontalAlignment="Left" Margin="410,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="YRightWristToHip" HorizontalAlignment="Left" Margin="380,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>

        <TextBlock x:Name="RightAnkleToHip" HorizontalAlignment="Left" Margin="380,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="XValueRightAnkleToHip" HorizontalAlignment="Left" Margin="410,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="XRightAnkleToHip" HorizontalAlignment="Left" Margin="380,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="YValueRightAnkleToHip" HorizontalAlignment="Left" Margin="410,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="YRightAnkleToHip" HorizontalAlignment="Left" Margin="380,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>
    </Grid>
</Window>
